<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .pool {
            column-count: 2;
            width: 100%;
            column-width: auto;
            font-size: 0;
            column-gap: 6px;
        }
        
        .pool>div {
            background-color: pink;
            width: 100%;
            border: 1px solid red;
            box-sizing: border-box;
            display: inline-block;
            margin-bottom: 6px;
        }
        
        .h1 {
            height: 100px;
        }
        
        .h2 {
            height: 80px;
        }
        
        .h3 {
            height: 50px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="pool">
            <div class="h1"></div>
            <div class="h2"></div>
            <div class="h3"></div>
            <div class="h2"></div>
            <div class="h1"></div>
        </div>
    </div>
</body>

</html>